<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone = no" />
<title></title>
<link href="./css/mui.min.css" rel="stylesheet" />
<link href="./css/icon.css" rel="stylesheet" />
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	letter-spacing: 1px;
}

input::-webkit-input-placeholder {
	color: #CBCBCB;
	font-size: 13px;
}

.pointOut {
	background-color: #FFFFFF;
	text-align: center;
	padding: 30px 0px;
	margin-bottom: 10px;
}

p {
	margin-bottom: 0px;
	font-size: 15px;
}

.pointOut>p:first-child {
	color: #686868;
}

.pointOut>p:last-child {
	color: #3c3c3c !important;
	margin-top: 10px;
}

.mui-input-group div {
	position: relative;
}

.mui-input-group div i {
	float: left;
	width: 20%;
	text-align: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.mui-input-group div i img {
	margin-top: 19px;
}

.mui-input-group div:first-child i img {
	margin-left: 5px;
}

.mui-input-group div input {
	border-bottom: 1px solid #cbcbcb;
	width: 80%;
	height: 60px;
}

.mui-input-group div span {
	position: absolute;
	right: 20px;
	top: 19px;
}

.mui-input-group div:last-child input {
	border-bottom: none;
}

#submit {
	width: 80%;
	margin-top: 30px;
	margin-left: 10%;
	height: 50px;
	background-color: #525864;
	color: #FFFFFF;
	font-size: 17px;
	border-radius: 10px;
}

.successPage {
	background-color: white;
	width: 80%;
	margin-left: 10%;
	height: 200px;
	position: absolute;
	top: 35%;
	z-index: 20;
	text-align: center;
	display: none;
}

.successPage p {
	margin-top: 20%;
	margin-bottom: 10%;
	color: black;
}

.successPage button {
	background-color: #CBCBCB;
	width: 30%;
}

.mask {
	width: 100%;
	height: 800px;
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	background-color: gray;
	opacity: 0.5;
	display: none;
}

#send {
	color: #ec1211;
	font-size: 15px;
}

#send b {
	color: black;
	font-size: 10px;
	font-weight: 100 !important;
}

.icon-mobile {
	padding-top: 15px;
	text-align: left !important;
	padding-left: 20px;
	font-size: 30px !important;
	color: #CBCBCB !important;
}
</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">登录</h1>
	</header>

	<div class="mui-content">
		<form class="mui-input-group">
			<div>
				<i class="icon-mobile "></i> <input type="tel" placeholder="请输入手机号"
					id="phone" maxlength="11" /> <a href="javascript:sendAuthCode()"><span
					id="send" style="color:#007aff">发送验证码 <span></span></a>
			</div>
			<div>
				<i><img src="./images/auth-code.png" width="30px" height="20px" /></i>
				<input type="tel" placeholder="请输入验证码" onkeydown="changeBtn(this)" id="code" maxlength="6" />
			</div>
		</form>
		<button id="submit" disabled onclick="submitForm()">登录</button>
	</div>
	<script src="./js/mui.min.js"></script>
	
	<script src="./js/mjs/validate.js"></script>
	<script src="./js/mjs/register.js"></script>
</body>
</html>